nof1plot("dailysmry.RData",id)
##################Load Data######################
rm(list=ls())
###########ENTER VALUES HERE#################
#############################################
foldername = "D:\\Dropbox\\WalkIT\\Nof1"
id = 10001
#############################################
#############################################
#####SOurce function
setwd(foldername)
source("nof1plot.R")
nof1plot("dailysmry.RData",id)
##################Load Data######################
rm(list=ls())
###########ENTER VALUES HERE#################
#############################################
foldername = "D:\\Dropbox\\WalkIT\\Nof1"
id = 10008
#############################################
#############################################
#####SOurce function
setwd(foldername)
source("nof1plot.R")
nof1plot("dailysmry.RData",id)
load("D:/Dropbox/WalkIT/Nof1/dailysmry.RData")
str(dd)
table(dd$reward_given)
ID = id
PID = ID
dd2 = dd[dd$participant_id == PID,]
dd2$day = 1:nrow(dd2)
#Exract stage numbers from string
stg = as.numeric(sub("STAGE ", "", stgrchd[-which(stgrchd == "BASELINE")]))
#max stage
stgmax = max(stg)
####Identify boundaries of the stages by ID'ing min value of each stage
stgbdy = NULL
for(ii in 1:stgmax) stgbdy = c(stgbdy,min(which(dd2$INCENTIVE.STAGE == paste("STAGE",ii))))
############Counterfactual Baseline Regression#######################
ctrfcl = data.frame(day = 1:nrow(dd2))
reg = with(dd2[dd2$INCENTIVE.STAGE == "BASELINE",],lm(cumulative_bout_minutes~day))
ctrfcl$model = predict(reg,ctrfcl)
stg = as.numeric(sub("STAGE ", "", stgrchd[-which(stgrchd == "BASELINE")]))
stgrchd = names(which(table(dd2$INCENTIVE.STAGE)!=0)) #Stages w/ # meas != 0
stg = as.numeric(sub("STAGE ", "", stgrchd[-which(stgrchd == "BASELINE")]))
#max stage
stgmax = max(stg)
####Identify boundaries of the stages by ID'ing min value of each stage
stgbdy = NULL
for(ii in 1:stgmax) stgbdy = c(stgbdy,min(which(dd2$INCENTIVE.STAGE == paste("STAGE",ii))))
############Counterfactual Baseline Regression#######################
ctrfcl = data.frame(day = 1:nrow(dd2))
reg = with(dd2[dd2$INCENTIVE.STAGE == "BASELINE",],lm(cumulative_bout_minutes~day))
ctrfcl$model = predict(reg,ctrfcl)
##Create rectangle df for background
require(plyr)
yM = round_any(max(dd2$cumulative_bout_minutes),1000,f = ceiling)
rec = data.frame(xmin = c(1,stgbdy), xmax = c(stgbdy+1,nrow(dd2)),
ymin =rep(0,stgmax+1),ymax = rep(yM,stgmax+1),Stage = stgrchd)
w = which(dd2$reward_given == 1)
w
rwddf = data.frame(x = dd2$day[w],y = dd2$cumulative_bout_minutes[w])
rwddf
diff(range(dd2$day))
rwddf$xend = rwddf$x + diff(range(dd2$day))/100
rwddf$yend = rwddf$y - diff(range(dd2$cumulative_bout_minutes))/100
rwddf
pp = ggplot(dd2) +
geom_rect(data = rec, aes(xmin = xmin, xmax = xmax, ymin = ymin, ymax = ymax, fill = Stage, alpha = Stage),linetype = 0)+
geom_line(aes(x=day,y=cumulative_bout_minutes))+
geom_line(data = ctrfcl,aes(x=day,y=model),linetype = 2,col = "coral",size = 1)+
geom_segment(data=rwddf, aes(x=x,y=y,xend=xend,yend=yend))
labs(x = "Day", y = "CumBouts", title = PID)+
ylim(0,yM)
pp = ggplot(dd2) +
geom_rect(data = rec, aes(xmin = xmin, xmax = xmax, ymin = ymin, ymax = ymax, fill = Stage, alpha = Stage),linetype = 0)+
geom_line(aes(x=day,y=cumulative_bout_minutes))+
geom_line(data = ctrfcl,aes(x=day,y=model),linetype = 2,col = "coral",size = 1)+
geom_segment(data=rwddf, aes(x=x,y=y,xend=xend,yend=yend))+
labs(x = "Day", y = "CumBouts", title = PID)+
ylim(0,yM)
pp
##################Load Data######################
rm(list=ls())
###########ENTER VALUES HERE#################
#############################################
foldername = "D:\\Dropbox\\WalkIT\\Nof1"
id = 10008
#############################################
#############################################
#####SOurce function
setwd(foldername)
source("nof1plot.R")
nof1plot("dailysmry.RData",id)
##################Load Data######################
rm(list=ls())
###########ENTER VALUES HERE#################
#############################################
foldername = "D:\\Dropbox\\WalkIT\\Nof1"
id = 10003
#############################################
#############################################
#####SOurce function
setwd(foldername)
source("nof1plot.R")
nof1plot("dailysmry.RData",id)
##################Load Data######################
rm(list=ls())
###########ENTER VALUES HERE#################
#############################################
foldername = "D:\\Dropbox\\WalkIT\\Nof1"
id = 10001
#############################################
#############################################
#####SOurce function
setwd(foldername)
source("nof1plot.R")
nof1plot("dailysmry.RData",id)
##################Load Data######################
rm(list=ls())
###########ENTER VALUES HERE#################
#############################################
foldername = "D:\\Dropbox\\WalkIT\\Nof1"
id = 10002
#############################################
#############################################
#####SOurce function
setwd(foldername)
source("nof1plot.R")
nof1plot("dailysmry.RData",id)
##################Load Data######################
rm(list=ls())
###########ENTER VALUES HERE#################
#############################################
foldername = "D:\\Dropbox\\WalkIT\\Nof1"
id = 10005
#############################################
#############################################
#####SOurce function
setwd(foldername)
source("nof1plot.R")
nof1plot("dailysmry.RData",id)
##################Load Data######################
rm(list=ls())
###########ENTER VALUES HERE#################
#############################################
foldername = "D:\\Dropbox\\WalkIT\\Nof1"
id = 10006
#############################################
#############################################
#####SOurce function
setwd(foldername)
source("nof1plot.R")
nof1plot("dailysmry.RData",id)
##################Load Data######################
rm(list=ls())
###########ENTER VALUES HERE#################
#############################################
foldername = "D:\\Dropbox\\WalkIT\\Nof1"
id = 10007
#############################################
#############################################
#####SOurce function
setwd(foldername)
source("nof1plot.R")
nof1plot("dailysmry.RData",id)
##################Load Data######################
rm(list=ls())
###########ENTER VALUES HERE#################
#############################################
foldername = "D:\\Dropbox\\WalkIT\\Nof1"
id = 10006
#############################################
#############################################
#####SOurce function
setwd(foldername)
source("nof1plot.R")
nof1plot("dailysmry.RData",id)
##################Load Data######################
rm(list=ls())
###########ENTER VALUES HERE#################
#############################################
foldername = "D:\\Dropbox\\WalkIT\\Nof1"
id = 10003
#############################################
#############################################
#####SOurce function
setwd(foldername)
source("nof1plot.R")
nof1plot("dailysmry.RData",id)
##################Load Data######################
rm(list=ls())
###########ENTER VALUES HERE#################
#############################################
foldername = "D:\\Dropbox\\WalkIT\\Nof1"
id = 10006
#############################################
#############################################
#####SOurce function
setwd(foldername)
source("nof1plot.R")
nof1plot("dailysmry.RData",id)
##################Load Data######################
rm(list=ls())
###########ENTER VALUES HERE#################
#############################################
foldername = "D:\\Dropbox\\WalkIT\\Nof1"
id = 10006
#############################################
#############################################
#####SOurce function
setwd(foldername)
source("nof1plot.R")
nof1plot("dailysmry.RData",id)
##################Load Data######################
rm(list=ls())
###########ENTER VALUES HERE#################
#############################################
foldername = "D:\\Dropbox\\WalkIT\\Nof1"
id = 10006
#############################################
#############################################
#####SOurce function
setwd(foldername)
source("nof1plot.R")
nof1plot("dailysmry.RData",id)
##################Load Data######################
rm(list=ls())
###########ENTER VALUES HERE#################
#############################################
foldername = "D:\\Dropbox\\WalkIT\\Nof1"
id = 10006
#############################################
#############################################
#####SOurce function
setwd(foldername)
source("nof1plot.R")
nof1plot("dailysmry.RData",id)
##################Load Data######################
rm(list=ls())
###########ENTER VALUES HERE#################
#############################################
foldername = "D:\\Dropbox\\WalkIT\\Nof1"
id = 10006
#############################################
#############################################
#####SOurce function
setwd(foldername)
source("nof1plot.R")
nof1plot("dailysmry.RData",id)
##################Load Data######################
rm(list=ls())
###########ENTER VALUES HERE#################
#############################################
foldername = "D:\\Dropbox\\WalkIT\\Nof1"
id = 10006
#############################################
#############################################
#####SOurce function
setwd(foldername)
source("nof1plot.R")
nof1plot("dailysmry.RData",id)
##################Load Data######################
rm(list=ls())
###########ENTER VALUES HERE#################
#############################################
foldername = "D:\\Dropbox\\WalkIT\\Nof1"
id = 10008
#############################################
#############################################
#####SOurce function
setwd(foldername)
source("nof1plot.R")
nof1plot("dailysmry.RData",id)
##################Load Data######################
rm(list=ls())
###########ENTER VALUES HERE#################
#############################################
foldername = "D:\\Dropbox\\WalkIT\\Nof1"
id = 10003
#############################################
#############################################
#####SOurce function
setwd(foldername)
source("nof1plot.R")
nof1plot("dailysmry.RData",id)
##################Load Data######################
rm(list=ls())
###########ENTER VALUES HERE#################
#############################################
foldername = "D:\\Dropbox\\WalkIT\\Nof1"
id = 10001
#############################################
#############################################
#####SOurce function
setwd(foldername)
source("nof1plot.R")
nof1plot("dailysmry.RData",id)
##################Load Data######################
rm(list=ls())
###########ENTER VALUES HERE#################
#############################################
foldername = "D:\\Dropbox\\WalkIT\\Nof1"
id = 10002
#############################################
#############################################
#####SOurce function
setwd(foldername)
source("nof1plot.R")
nof1plot("dailysmry.RData",id)
require(plyr)
!require(plyr)
a = require(plyr)
a = library(plyr)
a
a = require(plyr)
a
a = require(BH)
a
a = require(BH)
a
a = require(BHG)
a
if(!(require(plyr))) install.packages(plyr)
install.packages(plyr)
install.packages("plyr")
##################Load Data######################
rm(list=ls())
###########ENTER VALUES HERE#################
#############################################
foldername = "D:\\Dropbox\\WalkIT\\Nof1"
id = 10003
#############################################
#############################################
#####Open required libraries
if(!(require(plyr))) install.packages("plyr")
if(!(require(ggplot2))) install.packages("ggplot2")
library(plyr)
library(ggplot2)
#####Source function
setwd(foldername)
source("nof1plot.R")
nof1plot("dailysmry.RData",id)
25*15*10
14*18+9*15+3*8
(14*18+9*15+3*8)*1.5
SWLS = c(15,20,28,23,5,35,20,20,19,22,
31,26,23,30,19,28,27,24,25,26,
22,29,17,16,28,27,30,26,9,26,
26,32,27,24,29,25,22,26,21,28,
19,21,30,27,27,26,22,29,32,23,
27,13,16,29,30,25,12,33,30,27,
33,35,11,26,32,23,32,29,27,25,
24,9,29,10,22,21,25,24,24,28,
27,25,26,23,27,29,24,20,10,27,
25,25,20,34,13,28,23,25,5,31)
rm(list = ls())
SWLS = c(15,20,28,23,5,35,20,20,19,22,
31,26,23,30,19,28,27,24,25,26,
22,29,17,16,28,27,30,26,9,26,
26,32,27,24,29,25,22,26,21,28,
19,21,30,27,27,26,22,29,32,23,
27,13,16,29,30,25,12,33,30,27,
33,35,11,26,32,23,32,29,27,25,
24,9,29,10,22,21,25,24,24,28,
27,25,26,23,27,29,24,20,10,27,
25,25,20,34,13,28,23,25,5,31)
table(SWLS)
SWLS = c(15,20,28,23,5,35,20,20,19,22,
31,26,23,30,19,28,27,24,25,26,
22,29,17,16,28,27,30,26,9,26,
26,32,27,24,29,25,22,26,21,28,
19,21,30,27,27,26,22,29,32,23,
27,13,16,29,30,25,12,33,30,27,
33,35,11,26,32,23,32,29,27,25,
24,9,29,10,22,21,25,24,24,28,
27,25,26,23,17,29,24,20,10,27,
25,25,20,34,13,28,23,25,5,31)
table(SWLS)
min(SWLS)
max(SWLS)
plot(names(table(SWLS)),table(SWLS),type = "o")
c = cut(SWLS,c(seq(2.5,35.5,3)))
c
c = cut(SWLS,seq(2.5,35.5,3),seq(4,34,3))
c
table(c)
plot(names(table(c)),table(c),type = "o")
plot(histogram(c))
plot(histogram(c),breaks = seq(2.5,35.5,3))
plot(hist(c),breaks = seq(2.5,35.5,3))
##################Load Data######################
rm(list=ls())
###########ENTER VALUES HERE#################
#############################################
foldername = "D:\\Dropbox\\WalkIT\\Nof1"
id = 10003
#############################################
#############################################
#####Open required libraries
if(!(require(plyr))) install.packages("plyr")
if(!(require(ggplot2))) install.packages("ggplot2")
library(plyr)
library(ggplot2)
#####Source function
setwd(foldername)
pathname = "dailysmry.RData"
ID = 10003
load(pathname)
PID = ID
dd2 = dd[dd$participant_id == PID,]
dd2$day = 1:nrow(dd2)
###########ID Stages for particular person##############
stgrchd = names(which(table(dd2$INCENTIVE.STAGE)!=0)) #Stages w/ # meas != 0
if(length(stgrchd) == 1){
print("No Print: Only Baseline Measures Available")
}else{
#Exract stage numbers from string
stg = as.numeric(sub("STAGE ", "", stgrchd[-which(stgrchd == "BASELINE")]))
#max stage
stgmax = max(stg)
####Identify boundaries of the stages by ID'ing min value of each stage
stgbdy = NULL
for(ii in 1:stgmax) stgbdy = c(stgbdy,min(which(dd2$INCENTIVE.STAGE == paste("STAGE",ii))))
############Counterfactual Baseline Regression#######################
ctrfcl = data.frame(day = 1:nrow(dd2))
reg = with(dd2[dd2$INCENTIVE.STAGE == "BASELINE",],lm(cumulative_bout_minutes~day))
ctrfcl$model = predict(reg,ctrfcl)
############Plotting#######################
##Create rectangle df for background
yM = round_any(max(dd2$cumulative_bout_minutes),1000,f = ceiling)
rec = data.frame(xmin = c(1,stgbdy), xmax = c(stgbdy+1,nrow(dd2)),
ymin =rep(0,stgmax+1),ymax = rep(yM,stgmax+1),Stage = stgrchd)
#Determine where reinforcement provided
w = which(dd2$reward_given == 1)
if(length(w)!=0){
rwddf = data.frame(x = dd2$day[w],y = dd2$cumulative_bout_minutes[w])
rwddf$xend = rwddf$x + diff(range(dd2$day))/50
rwddf$yend = rwddf$y - diff(range(dd2$cumulative_bout_minutes))/50
##Create plot##
pp = ggplot(dd2) +
geom_rect(data = rec, aes(xmin = xmin, xmax = xmax, ymin = ymin, ymax = ymax, fill = Stage, alpha = Stage),linetype = 0)+
geom_line(aes(x=day,y=cumulative_bout_minutes))+
geom_line(data = ctrfcl,aes(x=day,y=model),linetype = 2,col = "coral",size = 1)+
geom_segment(data=rwddf, aes(x=x,y=y,xend=xend,yend=yend),col = "red")+
labs(x = "Day", y = "CumBouts", title = PID)+
ylim(0,yM)
}else{
pp = ggplot(dd2) +
geom_rect(data = rec, aes(xmin = xmin, xmax = xmax, ymin = ymin, ymax = ymax, fill = Stage, alpha = Stage),linetype = 0)+
geom_line(aes(x=day,y=cumulative_bout_minutes))+
geom_line(data = ctrfcl,aes(x=day,y=model),linetype = 2,col = "coral",size = 1)+
labs(x = "Day", y = "CumBouts", title = PID)+
ylim(0,yM)
}
print(pp)
load(pathname)
PID = ID
dd2 = dd[dd$participant_id == PID,]
dd2$day = 1:nrow(dd2)
###########ID Stages for particular person##############
stgrchd = names(which(table(dd2$INCENTIVE.STAGE)!=0)) #Stages w/ # meas != 0
if(length(stgrchd) == 1){
print("No Print: Only Baseline Measures Available")
}else{
#Exract stage numbers from string
stg = as.numeric(sub("STAGE ", "", stgrchd[-which(stgrchd == "BASELINE")]))
#max stage
stgmax = max(stg)
####Identify boundaries of the stages by ID'ing min value of each stage
stgbdy = NULL
for(ii in 1:stgmax) stgbdy = c(stgbdy,min(which(dd2$INCENTIVE.STAGE == paste("STAGE",ii))))
############Counterfactual Baseline Regression#######################
ctrfcl = data.frame(day = 1:nrow(dd2))
reg = with(dd2[dd2$INCENTIVE.STAGE == "BASELINE",],lm(cumulative_bout_minutes~day))
ctrfcl$model = predict(reg,ctrfcl)
############Plotting#######################
##Create rectangle df for background
yM = round_any(max(dd2$cumulative_bout_minutes),1000,f = ceiling)
rec = data.frame(xmin = c(1,stgbdy), xmax = c(stgbdy+1,nrow(dd2)),
ymin =rep(0,stgmax+1),ymax = rep(yM,stgmax+1),Stage = stgrchd)
#Determine where reinforcement provided
w = which(dd2$reward_given == 1)
if(length(w)!=0){
rwddf = data.frame(x = dd2$day[w],y = dd2$cumulative_bout_minutes[w])
rwddf$xend = rwddf$x + diff(range(dd2$day))/50
rwddf$yend = rwddf$y - diff(range(dd2$cumulative_bout_minutes))/50
##Create plot##
pp = ggplot(dd2) +
geom_rect(data = rec, aes(xmin = xmin, xmax = xmax, ymin = ymin, ymax = ymax, fill = Stage, alpha = Stage),linetype = 0)+
geom_line(aes(x=day,y=cumulative_bout_minutes))+
geom_line(data = ctrfcl,aes(x=day,y=model),linetype = 2,col = "coral",size = 1)+
geom_segment(data=rwddf, aes(x=x,y=y,xend=xend,yend=yend),col = "red")+
labs(x = "Day", y = "CumBouts", title = PID)+
ylim(0,yM)
}else{
pp = ggplot(dd2) +
geom_rect(data = rec, aes(xmin = xmin, xmax = xmax, ymin = ymin, ymax = ymax, fill = Stage, alpha = Stage),linetype = 0)+
geom_line(aes(x=day,y=cumulative_bout_minutes))+
geom_line(data = ctrfcl,aes(x=day,y=model),linetype = 2,col = "coral",size = 1)+
labs(x = "Day", y = "CumBouts", title = PID)+
ylim(0,yM)
}
print(pp)
# jpgfile = paste(ID,".jpg",sep = "")
# jpeg(jpgfile,width = 700, height = 700, units = "px")
# print(pp)
# dev.off()
}
str(dd2)
View(dd2)
